function root_locus_example_8u(varargin)
    %% Load packages
    addpath('..')               % to load sibling packages
    import plotting.colors.*    % RTCBook colors
    import utils.*              % utilities like root_locus_data function
    colors = plotting.colors(); % ... load them, set as default
    
    %% Parse arguments

    %% Define system
    sys = tf([1],[1,9,26,24]);
    
    %% Compute and save root locus data (and plot)
    figure;
    filename = ['sys.txt'];
    [r,k] = root_locus_data(sys,filename);
    grid on
    
    %% Define the closed-loop transfer function
    K = 31.9;               % from root locus
    GCL = K*sys/(1+K*sys);  % closed-loop tf (unity feedback)
    
    %% Simulate the step response
    t = linspace(0,5,100);  % time array
    y = step(GCL,t);          % step response simulation
    
    %% Plot step response
    figure
    plot(t,y);
    xlabel('time (s)')
    ylabel('output response')
    
    %% Compute transient response characteristics
    S = stepinfo(y,t);
    
end
