function pi_controller_example_3m(varargin)
    %% Load packages
    addpath('..')               % to load sibling packages
    import plotting.colors.*    % RTCBook colors
    import utils.*              % utilities like root_locus_data function
    colors = plotting.colors(); % ... load them, set as default
    
    %% Parse arguments

    %% Define system
    G = tf([3,45],[1,10,50]);
    H = tf([10],[1,10]);
    
    %% Compute and save root locus data (and plot)
    figure;
    [r,k] = root_locus_data(G*H,'root-locus-P.txt');
    grid on
    
    %% Define the closed-loop transfer function
    K = 1.64;               % from root locus
    GCLP = K*G/(1+K*G*H);      % closed-loop tf (unity feedback)
    
    %% Simulate the step response
    t = linspace(0,2,100);  % time array
    yP = step(GCLP,t);        % step response simulation
    
    %% Plot step response
    figure
    plot(t,yP);
    xlabel('time (s)')
    ylabel('output response')
    
    %% Save step plot data
    d = [t.',yP];
    save('step-response-P.txt','d','-ascii');
    
    %% Compute transient response characteristics
    S = stepinfo(yP,t);
    sprintf('OS = %0.1f percent',S.Overshoot)
    
    CI1 = tf([1,1],[1,0]);
    N1 = K*CI1;
    GCLPI1 = N1*G/(1+N1*G*H);
    
    %% Simulate the step response
    yPI1 = step(GCLPI1,t);        % step response simulation
    
    %% Plot step response
    figure
    plot(t,yPI1);
    xlabel('time (s)')
    ylabel('output response')
    
    %% Save step plot data
    d = [t.',yPI1];
    save('step-response-PI.txt','d','-ascii');
    
end
