
pointer_efficiency.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
; {
       0: ff 03 01 d1  	sub	sp, sp, #64
       4: fd 7b 03 a9  	stp	x29, x30, [sp, #48]
       8: fd c3 00 91  	add	x29, sp, #48
       c: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0xc>
      10: 08 01 40 f9  	ldr	x8, [x8]
      14: 08 01 40 f9  	ldr	x8, [x8]
      18: a8 83 1f f8  	stur	x8, [x29, #-8]
      1c: 09 00 00 90  	adrp	x9, 0x0 <ltmp0+0x1c>
      20: 29 01 00 91  	add	x9, x9, #0
; 	int x[3] = {1,2,3};
      24: 2a 01 40 f9  	ldr	x10, [x9]
      28: e8 63 00 91  	add	x8, sp, #24
      2c: ea 0f 00 f9  	str	x10, [sp, #24]
      30: 29 09 40 b9  	ldr	w9, [x9, #8]
      34: e9 23 00 b9  	str	w9, [sp, #32]
; 	int *xp = x;
      38: e9 03 08 aa  	mov	x9, x8
      3c: e9 0b 00 f9  	str	x9, [sp, #16]
      40: 49 00 80 52  	mov	w9, #2
; 	i = 1+1;				// set array index to third element
      44: e9 07 00 b9  	str	w9, [sp, #4]
; 	xp = x+2;				// set pointer to third element
      48: 09 21 00 91  	add	x9, x8, #8
      4c: e9 0b 00 f9  	str	x9, [sp, #16]
; 	u = x[i];				// get value using index
      50: e9 07 80 b9  	ldrsw	x9, [sp, #4]
      54: 08 79 69 b8  	ldr	w8, [x8, x9, lsl #2]
      58: e8 0f 00 b9  	str	w8, [sp, #12]
; 	v = *xp;				// get value using pointer
      5c: e8 0b 40 f9  	ldr	x8, [sp, #16]
      60: 08 01 40 b9  	ldr	w8, [x8]
      64: e8 0b 00 b9  	str	w8, [sp, #8]
      68: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0x68>
      6c: 08 01 40 f9  	ldr	x8, [x8]
      70: 08 01 40 f9  	ldr	x8, [x8]
      74: a9 83 5f f8  	ldur	x9, [x29, #-8]
      78: 08 01 09 eb  	subs	x8, x8, x9
      7c: c1 00 00 54  	b.ne	0x94 <ltmp0+0x94>
      80: 01 00 00 14  	b	0x84 <ltmp0+0x84>
      84: 00 00 80 52  	mov	w0, #0
; }
      88: fd 7b 43 a9  	ldp	x29, x30, [sp, #48]
      8c: ff 03 01 91  	add	sp, sp, #64
      90: c0 03 5f d6  	ret
      94: 00 00 00 94  	bl	0x94 <ltmp0+0x94>
